MONGODB_URI=mongodb+srv://rajnish:<PASSWORD>@cluster0.qao7a0y.mongodb.net/react-online?retryWrites=true&w=majority
MONGODB_PASSWORD=rajnish2
PORT=4000
JWT_SECRET=The greatest glory in living lies not in never falling, but in rising every time we fall
JWT_EXPIRE=5d